=== Accordion ===
	Contributors: PickPlugins
	Donate link: https://www.pickplugins.com/item/accordions-html-css3-responsive-accordion-grid-for-wordpress/?ref=dashboard
	Tags: accordion,  accordions, Responsive accordions, FAQ, WooCommerce FAQ, WooCommerce FAQ Tab, accordions plugin, jQuery accordions, accordions short-code, accordions Widget, accordions plugin wordpress, accordions plugin jquery, tabs, jquery tabs, tab, responsive tabs
	Requires at least: 3.8
	Tested up to: 5.1
	Stable tag: 2.1.11
	License: GPLv2 or later
	License URI: http://www.gnu.org/licenses/gpl-2.0.html

	Create Accordion Content Beautifully on your WordPress.

== Description ==

Accordion content create wasn't easy before, you will really love how its works and display accordion content on your page or anywhere via shortcode.


### Accordions by http://pickplugins.com

* [Accordions - Premium &raquo;](https://www.pickplugins.com/item/accordions-html-css3-responsive-accordion-grid-for-wordpress/?ref=wordpress.org)
* [Live Demo &raquo;](https://www.pickplugins.com/demo/accordions/?ref=wordpress.org)
* [Support &raquo;](https://www.pickplugins.com/support/?ref=wordpress.org)
* [Documentation &raquo;](https://www.pickplugins.com/documentation/accordions/?ref=wordpress.org)


<strong>Plugin Features</strong>

* Unlimited Accordion & FAQ.
* Responsive Design.
* Use Via Short-Codes.
* Accordion sorting.
* WP Editor for accordion/FAQ content.
* Container Background Image.
* Container Background Color.
* Hide any accordion without deleting.
* Container Text Align.
* Font Awesome Icons(Add your own icons).
* Tabs

<strong>Premium Features</strong><br />

* Short-Codes support inside accordion content
* Default active accordion.
* Multilevel , Nested accordion.
* Click Header to scroll top.
* Active on Mouse Hover.
* Filter Hook for Accordion Header & Content.
* Open/Active accordion by url Parameter, (ex: yourdomain.com/accordion-page/?id=2)
* Mouse click or hover event for active accordion.
* Multi Color Header.
* Icons Custom Color.
* Icon Position(Left or Right).
* Header Custom Padding.
* Header Custom Margin
* Content Custom Margin
* Content Custom Padding
* Custom Background color for Content.
* Lazy Load.
* Tabs Features.
* Vertical Tabs.


== Installation ==

1. Install as regular WordPress plugin.<br />
2. Go your plugin setting via WordPress Dashboard and find "<strong>Accordions</strong>" activate it.<br />

After activate plugin you will see "Accordions" menu at left side on WordPress dashboard click "New Accordions" and use the options field "Accordions Options"<br />

<br />
<strong>How to use on page or post</strong><br />
When accordions options setup done please publish accordions<br />

and then copy shortcode from top of <strong>Accordions Options</strong> `[accordions  id="1234" ]`<br />

then paste this shortcode anywhere in your page to display accordions<br />







== Screenshots ==

1. screenshot-1
2. screenshot-2
3. screenshot-3
4. screenshot-4



== Changelog ==

	= 2.1.10 =
    * 21/03/2019 - add - video tutorials added.
    * 21/03/2019 - update - update accordion content editor.
    * 21/03/2019 - remove - remove help & support menu.

	= 2.1.10 =
    * 05/02/2019 - fix - js issue fixed.

	= 2.1.9 =
    * 05/02/2019 - fix - Import issue fixed.

	= 2.1.8 =
    * 19/12/2018 - fix - First tab active on load for tabs.
    * 19/12/2018 - fix - Html issue on header.
    * 19/12/2018 - fix - Tabs nav icons toggle issue fixed.



	= 2.1.7 =
    * 08/12/2018 - fix - accordion header html input issue fixed.

	= 2.1.6 =
    * 11/11/2018 - fix - remove fontawesome twice loaded issue

	= 2.1.5 =
    * 29/10/2018 - fix - Icons issue fixed.

	= 2.1.4 =
    * 28/10/2018 - fix - fixed js error on WooCommerce product page.
    * 28/10/2018 - fix - responsive issue on accordion edit page.

	= 2.1.3 =
    * 18/10/2018 - fix - minor php error fixed.

	= 2.1.2 =
    * 10/10/2018 - fix - Icon not saved issue fixed.

	= 2.1.1 =
    * 10/10/2018 - fix - Minor js issue fixed.

	= 2.1.0 =
    * 08/10/2018 - update - font-awesome 5 added.
    * 08/10/2018 - update - admin settings updated.
    * 08/10/2018 - add - accordion preview with responsive added on admin.
    * 08/10/2018 - add - custom JS field added.
    * 08/10/2018 - add - Expand all/Collapse all button added on settings.
    * 08/10/2018 - add - Icon hover color input field added.
    * 08/10/2018 - add - Header padding, margin input field added.
    * 08/10/2018 - add - Content padding, margin input field added.
    * 08/10/2018 - add - Tabs activate event.
    * 08/10/2018 - add - WooCommerce Product FAQ tab.
    * 08/10/2018 - add - Duplicate accordion.



	= 2.0.23 =
    * 12/02/2018 - add - Accordion export/import feature added


	= 2.0.22 =
    * 12/02/2018 - fix - CSS conflict issue fixed on accoridon edit tabs.

	= 2.0.21 =
    * 24/10/2017 - add - Support link update.

	= 2.0.20 =
    * 23/10/2017 - add - Added Spanish Translation.

	= 2.0.19 =
    * 16/10/2017 - add - Translation ready.


    * 31/05/2017 - add - Added filter hook for default minus icon.
    * 31/05/2017 - update - adding icon method updated.

	= 2.0.17 =
    * 10/03/2017 - fix - Newly added accordion sorting issue.

	= 2.0.16 =
    * 10/03/2017 - add - Added extra shortcode to avoid conflict.

	= 2.0.15 =
    * 07/03/2017 - update - Content sorting icon update.
    * 07/03/2017 - update - Content expand/collapse icon update.
    * 07/03/2017 - update - Content remove icon update.
    * 07/03/2017 - update - Documentation link added on help page.

	= 2.0.14 =
    * 29/11/2016 - fix - scripts error issue fixed.

	= 2.0.13 =
    * 12/08/2016 - fix - accordion header quotes issue fixed.

	= 2.0.12 =
    * 01/08/2016 - fix - accordion header messedup in non english.

	= 2.0.11 =
    * 27/07/2016 - fix - tinyMCE error issue fixed.

	= 2.0.10 =
    * 26/07/2016 - add - tinyMCE Editor when add new accoridon

	= 2.0.9 =
    * 21/07/2016 - add - added filter to work in sidebar.

	= 2.0.8 =
    * 06/05/2016 - update - font aswesome latest version added.
    * 06/05/2016 - update - jquery-ui minified & latest version added.

	= 2.0.7 =
    * 18/04/2016 - update - minor issue update.

	= 2.0.6 =
    * 19/03/2016 - update - font asesome version update.

	= 2.0.5 =
    * 25/02/2016 - fix- first accordion default open issue fixed.

	= 2.0.4 =
    * 25/02/2016 add- tabs features added.
    * 25/02/2016 add- Container Text Align, Padding, Background color, Background image.

	= 2.0.3 =
    * 03/02/2016 fix- jquery-ui icon issue fixed.

	= 2.0.2 =
    * 25/01/2016 fix- content sort & WP Editor conflict issue fixed.

	= 2.0.1 =
    * 25/01/2016 fix- minor issue fixed.

	= 2.0.0 =
    * 25/01/2016 add - font awesome icons.
    * 25/01/2016 add - Container Custom Padding.
    * 25/01/2016 add - Container Custom Background color.
    * 25/01/2016 add - New Theme added.
    * 25/01/2016 add - Collapsible option added.
    * 25/01/2016 add - heightStyle option added.

	= 1.10 =
    * 19/01/2016 - update - Minor option udpate.

	= 1.9 =
    * 11/12/2015 - fix - Shortcode issue fixed.

	= 1.8 =
    * 23/11/2015 - add - admin UI changed.
    * 23/11/2015 - fix - minor php issue fixed.

	= 1.7 =
    * 11/09/2015 - add - ssl issue fixed.
    * 11/09/2015 - add - accordion collapsible.

	= 1.6 =
    * 14/08/2015 - add - re-coding & made by OOP.
    * 14/08/2015 - add - Hide any section of accordion.
    * 14/08/2015 - add - Custom CSS box.

	= 1.5 =
    * 09/06/2015 - fix - fix issue for content formating and added wpautop().

	= 1.4 =
    * 09/06/2015 - fix - WP editor button width fixed.

	= 1.3 =
    * 22/05/2015 - update - UI update for admin content part.
    * 22/05/2015 - add - WP Editor for Accordion Content.

	= 1.2 =
    * 12/11/2014 problem fixed for content color and font size.

	= 1.1 =
    * 17/11/2014 add confirmation before delete accordion content.
    * 17/11/2014 Update help page.
    * 17/11/2014 minor js error fixed.

	= 1.0 =
    * 27/10/2014 Initial release.