=== Advanced File Manager ===
Contributors: modalweb
Tags: file-manager, wp-filemanager, wp file manager, file manager, elfinder, wp-file-manager, ftp
Requires at least: 4.0
Tested up to: 5.1
Requires PHP: 5.0.0
Stable tag:2.6
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

File manager is a tool for wordpress provides you ability to Edit, Delete, Upload, Rename, Copy, Paste Download, zip, etc and multiple operations.

== Description ==

File Manager is a tool for files management in wordpress. Edit, Delete, upload, delete, download, zip, copy etc multiple operations, No need of any cpanel and FTP. You can access files inside and outside wordpress root directory.



= Key Features =


 * **Editable Root Directory Path:** You can edit root directory path.
 * **Shortcodes:** Shortcodes for logged in and non logged in users with multiple attributes and features (allows users and users role access) are available for frontend (pro)
 * **Files Access:** Access files inside and outside wordpress root directory
 * **User Operations:** Upload, Download and Delete operations
 * **File Operations:** All operations with files and folders (copy, move, upload, create folder/file, rename, archive, extract, edit, etc.)
 * **PDF Preview:** PDF Preview feature available
 * **FTP Support:** Alternative to FTP
 * **Hide Files Real Path:** Feature to hide the files real and actual path.
 * **Trash:** Move to Trash Feature
 * **Themes:** Light and Elegant client UI
 * **Drag and drop:** Drag & Drop file upload support
 * **Icon View:** List and Icons view available
 * **Archives:** Archives create/extract (zip, rar, 7z, tar, gzip, bzip2)
 * **Image Edit:** Image and File Edit Support
 * **Preview:** Quicklook, preview for common file types
 * **Directory Size:** Calculate directory sizes
 * **Video and Audio:** Video and audio preview/play
 * **File Search:** Support file search and sort
 * **High Performance:** High performance server backend
 * **Local File System:** Uses local file system no need of database
 * **Keyboard shortcuts:** Keyboard shortcuts available
 * **Multi Selection:**  Multiple file/folder selection
 * **Move Files:** Move/Copy files with Drag & Drop
 * **Toolbar:** Rich context menu and toolbar
 * **Thumbnails:** Thumbnails for image files
 * **Auto resize:** Auto resize on file upload.
 * **UTF-8:** UTF-8 Normalizer of file-name and file-path etc.
 * **Sanitizer:** Sanitizer of file-name and file-path etc.
 * **Folder upload:** Folder upload (supports on google chrome/Chromium)
 * **Chunked file upload:** Chunked file upload
 * **Upload:** Upload directly to the folder
 * **Creating Archive:** Creating the archive by specifying the file name
 * **Browsing History:** File browsing history
 * **Responsive:** Works on tablet and phone

= Key Features of File Manager Shortcode =

* **File Manager Access for Logged in Users:** Logged in users can access and manage files on your website front end. 

* **File Manager Access for Non Logged in Users:** Non Logged in users or visitors can access and manage files on your website front end. 

* **User Role Restrictions:** You can restrict any user role to access file manager on your website front end.

* **Users Restrictions:** You can restrict or block any user to access file manager on your website front end.

* **Private Folder Path:** You can set private folder path where users can access files in shortcode.

* **Hide files or folders:** You can hide folders or file from private file path for users in shortcode.

* **Personal Folder:** User Personal Folder.

* **Theme:** You can set theme for file manager in shortcode.

* **Language:** You can set any country language for file manager in shortcode.

* **Control User Operations:** You can control users operations in Shortcode. You can set operations for your users (upload,download etc).

* **View:** Grid and list view for file manager in shortcode.

== Installation ==

1. Download and Upload the `file-manager-advanced` folder to the directory `/wp-content/plugins/` or simply search in your wordpress admin.
2. Then simply activate the plugin.
3. You can see File Manager Advanced menu in your wordpress admin menus.

== Frequently asked questions ==

= Can we access folders outside wordpress directory ? =
Yes you can, go to settings, change root path.

## How to use

1. Install Plugin
2. In Admin File Manager Advanced Menu will appear, click and thats all.

== Screenshots ==

1. File Manager View - Light Theme.
2. File Manager View - Dark Theme.
3. Settings
4. Image Editor
5. PDF Preview
6. Compress Files and Folders
7. Download Files
8. ACE Editor
9. Code Mirror
10. Multiple Themes for File Manager
11. Multiple Languages for File Manager

== Changelog ==

= 2.6 (21st Feb, 2019) =

* Minor code fixes

= 2.5 (21st Feb, 2019) =

* El-finder Library Updations

= 2.4 (23rd Jan, 2019) =

* Minor Changes

= 2.3 (13th Jan, 2019) =

* minor css changes

= 2.2 (3rd Jan, 2019) =

* minor fixes

= 2.1 (25th Dec, 2018) =

* minor changes

= 2.0 (24th Dec, 2018) =

* php warning and errors resolved

= 1.9 (29th Nov, 2018) =

* Minor Fixes

= 1.8 (28th Oct, 2018) =

* Minor Fixes

= 1.7 (16th Sep, 2018) =

* Minor Fixes

= 1.6 (17th May, 2018) =

* Major Update - Delete issue fixed

= 1.5 (25th Apr, 2018) =

* Major Update - Elfinder missing jQuery fixes
 
= 1.4.6 (04th Apr, 2018) =

* Minor jQuery Changes

= 1.4.5 (28th Mar, 2018) =

* Minor Designing Changes

= 1.4.4 (23rd Mar, 2018) =

* Minor Updates

= 1.4.3 (1st Mar, 2018) =

* New Themes Added for File Manager

= 1.4.2 (1st Mar, 2018) =

* jQuery UI Conliction Resolved

= 1.4.1 (24th Feb, 2018) =

* New Field added in Settings

= 1.4 (22th Feb, 2018) =

* Elfinder Library Updated

= 1.3.3 (16th Feb, 2018) =

* Code editing issue resolved

= 1.3.2 (13th Feb, 2018) =

* Minor Updates

= 1.3.1 (06th Feb, 2018) =

* Editable root directory - please check in settings (controls menu)

= 1.3 (30th Jan, 2018) =

* Performance Improved
* Shortcode Guide added

= 1.2 (15th Dec, 2017) =

* Code editor issue resolved
* Language class confliction issue resolved

= 1.1 (12th Dec, 2017) =

* Settings added
* Languages and File Manager Theme option added.

== Minimum requirements for File Manager Advanced ==
*   Wordpress 4.0+
*   PHP > 5.0
*   MySQL > 5.0

